// A solution: `tsc -b` builds every layer project below in dependency order.
// It extends the base only so `tsx` and `tsdown` find the `paths` aliases.
{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./src" }, { "path": "./src/shared" }, { "path": "./src/host" },
    { "path": "./src/agent" }, { "path": "./src/tools" }, { "path": "./src/programs" },
    { "path": "./src/headless" }, { "path": "./src/tui" }, { "path": "./src/cli" },
    { "path": "./tsconfig.bin.json" }, { "path": "./e2e-harness" }, { "path": "./__mocks__" }
  ]
}
