{
  "extends": "../../tsconfig.no-tui.json",
  "references": [
    { "path": "../tsconfig.json" }, { "path": "../shared" }, { "path": "../host" },
    { "path": "../agent" }, { "path": "../programs" }, { "path": "../tools" },
    { "path": "../tui" }, { "path": "../headless" }
  ]
}
